#Telosys plugin properties
#Thu Sep 26 17:57:04 CEST 2013
WEB=src/main/webapp
ENTITY_PKG=org.foo.bar.bean
TEST_SRC=src/test/java
RES=src/main/resources
DOC=doc
DownloadsFolder=TelosysTools/downloads
TemplatesFolder=TelosysTools/templates
ROOT_PKG=org.foo.bar
LibrariesFolder=TelosysTools/lib
SRC=src/main/java
RepositoriesFolder=TelosysTools/repos
TEST_RES=src/test/resources
TMP=tmp
