#Telosys plugin properties
#Thu Jun 27 16:12:51 CEST 2013
WEB=src/main/webapp
TEST_SRC=src/test/java
RES=src/main/resources
DOC=doc
DownloadsFolder=TelosysTools/downloads
packageVo=org.demo.bean
TemplatesFolder=TelosysTools/templates
LibrariesFolder=TelosysTools/lib
SRC=src/main/java
RepositoriesFolder=TelosysTools/repos
TEST_RES=src/test/resources
ProjectVariable.ROOT_PKG=org.demo
TMP=tmp
